os: Visual Studio 2015

environment:
  CC: "gcc"
  
before_build:
  - cd tests

build: off

build_script:
  - SET PATH=C:\MinGW\bin;C:\MinGW\msys\1.0\bin;%PATH%
  - mingw32-make

test_script:
  - main.exe
